<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Списки населенных мест</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>body {
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
        }

        #filter-bar {
            width: 100vw;
            position: absolute;
            top: 0;
            z-index: 450;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .basic-multi-select {
            flex-grow: 1;
        }

        #footer-info-panel > ul {
            position: absolute;
            bottom: 0;
            z-index: 450;
        }
        .marker-div-icon b {
            background-color: aliceblue;
            width: max-content;
            position: absolute;
            border-radius: 0 5px 5px 5px;
            padding: 0 2px;
            border: 1px solid green;
        }
        .copy-icon {
            cursor: pointer;
        }
        td.desktop-version .copy-icon {
            margin-left: 5px;
        }
        .indicate-button {
            padding: 5px;
            font-size: 10px;
            color: red;
            cursor: pointer;
        }
        .leaflet-container.crosshair-cursor-enabled {
            cursor:crosshair;
        }
        @media (min-width: 767px) {
            .church-td .tooltip-value-wrapper {
                max-width: 65px;
                max-height: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .age-tr {
                max-width: 68px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .mobile-version {
                display: none;
            }
        }
        @media (max-width: 766px) {
            tr {
                display: flex;
                flex-direction: column;
                width: 100vw;
            }
            .desktop-version {
                display: none;
            }
        }
        .input-with-cross {
            display: flex;
            position: relative;
        }
        .input-typo-tolerance {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            flex-grow: 0;
        }
        .input-typo-tolerance .select__clear-indicator path {
            fill: currentColor;
        }
        .input-typo-tolerance .select__clear-indicator {
            position: absolute;
            right: 0;
        }
        .input-typo-tolerance .typo-tolerance {
            margin: 0 1rem;
        }
        @media (max-width: 767px) {
            .form-check-label {
                font-size: 0.7rem;
            }
        }
        .leaflet-control-layers-toggle {
            background-image: url(./icon-maps.svg) !important;
            background-size: 30px 30px !important;
            width: 30px !important;
            height: 30px !important;
        }</style><style>.cls-1 {
            fill: none;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 1.5px;
        }</style><style>.form-check-input-markers {
            margin: 10px;
        }</style><script defer="defer" src="bundle_vendors-node_modules_algoliasearch_dist_algoliasearch_umd_js-node_modules_react-bootstrap_esm-dcf56aea0ad761c2cfa89dd058.js"></script><script defer="defer" src="bundle_app5ea82762fefb3b36ba58.js"></script></head><body><div id="filter-bar-anchor"></div><div id="root"></div><div id="footer-info-panel"></div></body></html>