<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Сельхоз перепись 1925 1926</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><style>body {
            height: 100%;
        }
        .marker-div-icon b {
            background-color: aliceblue;
            width: max-content;
            position: absolute;
            border-radius: 0 5px 5px 5px;
            padding: 0 2px;
            border: 1px solid green;
        }
        .nav.nav-tabs {
            margin: 10px;
        }
        .form-check.form-switch {
            padding: 6px 45px;
        }
        .alert-dark {
            width: 250px;
            margin: 5% auto;
            padding: 50px;
        }
        #input {
            padding: 5px;
            width: calc(98vw);
            margin: 0 10px;
        }
        .type-table, .info-main-icon, .years-facets, .filter-panel {
            margin: 10px;
        }
        .td-place-location {
            display: flex;
            justify-content: space-between;
        }
        @media (min-width: 768px) {
            .filter-panel {
                display: flex;
            }
        }
        .basic-multi-select {
            min-width: 24%;
            margin: 0 0.4%;
        }
        .church-td {
            max-width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .born-name-tr {
            min-width: 62px;
        }
        .age-tr {
            max-width: 68px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        td img {
            cursor: pointer;
        }
        td.note-info {
            text-align: center;
            vertical-align: middle;
        }
        @media (max-width: 766px) {
            .marriage-item, .born-item, .died-item {
                display: flex;
                flex-direction: column;
                width: 100vw;
            }
            .desktop-version {
                display: none;
            }
            #map {
                height: 50vh;
                width: 90vw;
                margin: auto;
            }
        }
        @media (min-width: 767px) {
            .church-td .tooltip-value-wrapper {
                max-width: 65px;
                max-height: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .age-tr {
                max-width: 68px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .mobile-version {
                display: none;
            }
            #map {
                height: 75vh;
                width: 90vw;
                margin: auto;
            }

        }</style><style>.login-cmp {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .book-title {
            font-size: 27pt;
            text-align: center;
        }
        .book-description {
            margin: 10vh 4vw;
            text-align: center;
        }
        .type-table {
            margin: 30px 20px;
        }
        @media (max-width: 768px) {
            .book-title {
                margin: 4vw;
            }
        }</style><style>@property --num2 {
            syntax: "<integer>";
            initial-value: 0;
            inherits: false;
        }

        @property --num1 {
            syntax: "<integer>";
            initial-value: 0;
            inherits: false;
        }

        #np-counter {
            counter-reset: num1 var(--num1);
            animation: animate 2s forwards ease;
        }
        #records-counter {
            counter-reset: num2 var(--num2);
            animation: animate 2s forwards ease;
        }

        #np-counter:before {
            content: counter(num1);
        }
        #records-counter:before {
            content: counter(num2);
        }

        @keyframes animate {
            from {
                --num1: 0;
                --num2: 0;
            }
            to {
                --num1: var(--summary-np, 0);
                --num2: var(--summary-records, 0);
            }
        }</style></head><body><div id="root"></div><script src="vendors~app~list~map249117a616612e2f6514.js"></script><script src="vendors~app~map28a4106b2922b6a866e8.js"></script><script src="appeaf598851ca779af5068.js"></script></body></html>