<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Карта|Сельхоз перепись 1925 1926</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><style>#map { height: 96vh; }
        .marker-div-icon b {
            background-color: aliceblue;
            width: max-content;
            position: absolute;
            border-radius: 0 5px 5px 5px;
            padding: 0 2px;
            border: 1px solid green;
        }
        .info-not-found-villages {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
        }
        .info-not-found-villages ul {
            padding-left: 16px;
        }
        summary {
            cursor: default;
        }

        .indicate-button {
            padding: 5px;
            font-size: 10px;
            color: red;
            cursor: pointer;
        }
        .leaflet-container.crosshair-cursor-enabled {
            cursor:crosshair;
        }</style></head><body><div id="root"></div><div id="map"></div><script src="vendors~app~list~map668b8e80ba77b1321c58.js"></script><script src="vendors~app~map34ee5e82345802034d22.js"></script><script src="mape15c213dbd75287c271d.js"></script></body></html>